spring.datasource.url=jdbc:mysql://0.tcp.ngrok.io:15317/rata
#spring.datasource.url=jdbc:mysql://localhost:3306/organice
spring.datasource.username=root
spring.datasource.password=organice

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
